smartsockets.modules.define=direct
smartsockets.networks.name=fs0
smartsockets.networks.define=fs0
smartsockets.networks.fs0.range=10.149.0.0/255.255.255.0
smartsockets.networks.fs0.preference.internal=10.149.0.0/255.255.255.0
smartsockets.networks.fs0.preference.default=site
