status = error
dest = err
name = PropertiesConfig

rootLogger.level = info
rootLogger.appenderRef.stdout.ref = console

appender.console.type = Console
appender.console.name = console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{HH:mm:ss.SSS} ${hostName} [%p] %c{1} - %m%n

#logger.debugging.name = nl.esciencecenter.rocket.cache.DistributedCache
#logger.debugging.level = info
#logger.debugging.additivity = false
#logger.debugging.appenderRef.console.ref = console

logger.ibis.name = ibis
logger.ibis.level = warn
logger.ibis.additivity = false
logger.ibis.appenderRef.console.ref = console
